{
  "scripts": {
    "dev": "npx @tailwindcss/cli -i resources/css/plugin.css -o resources/dist/plugin.css --watch",
    "build": "npx @tailwindcss/cli -i resources/css/plugin.css -o resources/dist/plugin.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.13"
  }
}
